230106_Kretinin_4/MainWindow.xaml

<Window x:Class="_230106_Kretinin_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230106_Kretinin_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Кретинин Дмитрий Вариант 3" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center" FontSize="18"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="Введите размерность массива: " HorizontalAlignment="Center"/>
            <TextBox x:Name="arrayN" Height="Auto" Width="90" TextChanged="arrayN_TextChanged"/>

            <Label Content="Введите диапазон значений массива: " HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="array1" Height="Auto" Width="90" Margin="25 0 0 0" TextChanged="array1_TextChanged"/>
                <TextBox x:Name="array2" Height="Auto" Width="90" Margin="25 0 0 0" TextChanged="array2_TextChanged"/>
            </StackPanel>
            <Button x:Name ="startBtn" Content="Start!" Click="startBtn_Click" Margin="0 15 0 0"
                    Height="Auto" Width="150"/>
        </StackPanel>
        
        


    </Grid>
</Window>
